
{ 
    crc :  15945323674981907150  , 
    ccp_crc :  0  , 
    cmdline : " -wto 4874249b77ad4f4aa5a7187cb84bed1d --incr --debug typical --relax --mt 2 -L xil_defaultlib -L unisims_ver -L unimacro_ver -L secureip --snapshot mips_txt_behav xil_defaultlib.mips_txt xil_defaultlib.glbl" , 
    buildDate : "May 24 2019" , 
    buildTime : "15:06:07" , 
    linkCmd : "D:\\Xillinx\\Vivado\\2019.1\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/mips_txt_behav/xsimk.exe\"   \"xsim.dir/mips_txt_behav/obj/xsim_0.win64.obj\" \"xsim.dir/mips_txt_behav/obj/xsim_1.win64.obj\" -L\"D:\\Xillinx\\Vivado\\2019.1\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 