# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../PipelineCPU_Update.srcs/sources_1/imports/new/ADD4.v" \
"../../../../PipelineCPU_Update.srcs/sources_1/imports/new/IM.v" \
"../../../../PipelineCPU_Update.srcs/sources_1/imports/new/MUX.v" \
"../../../../PipelineCPU_Update.srcs/sources_1/imports/new/PC.v" \
"../../../../PipelineCPU_Update.srcs/sources_1/imports/new/StageF.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
